# BagStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bagstore/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/bagstore/di/: Modules.kt
app/src/main/java/com/example/bagstore/model/data/: Advertisement.kt  Comment.kt  LoginResponse.kt  Product.kt
app/src/main/java/com/example/bagstore/model/net/: ApiService.kt  AuthChecker.kt
app/src/main/java/com/example/bagstore/model/repository/: TokenInMemory.kt  UserRepository.kt
app/src/main/java/com/example/bagstore/model/repository/comment/: CommentRepository.kt  CommentRepositoryImp.kt
app/src/main/java/com/example/bagstore/model/repository/local/: MyDatabase.kt  ProductDao.kt
app/src/main/java/com/example/bagstore/model/repository/product/: ProductRepository.kt  ProductRepositoryImp.kt
app/src/main/java/com/example/bagstore/model/repository/user/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/bagstore/ui/: MainActivity.kt
app/src/main/java/com/example/bagstore/ui/features/: IntroScreen.kt  SingInScreen.kt  SingUpScreen.kt
app/src/main/java/com/example/bagstore/ui/features/categoryScreen/: CategoryScreen.kt  CategoryScreenViewModel.kt
app/src/main/java/com/example/bagstore/ui/features/commentScreen/: CommentScreen.kt  CommentScreenViewModel.kt
app/src/main/java/com/example/bagstore/ui/features/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/bagstore/ui/features/productScreen/: ProductScreen.kt  ProductScreenViewModel.kt
app/src/main/java/com/example/bagstore/ui/features/profileScreen/: ProfileScreen.kt
app/src/main/java/com/example/bagstore/ui/features/shoppingCardScreen/: ShoppingCardScreen.kt
app/src/main/java/com/example/bagstore/ui/features/signInScreen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/bagstore/ui/features/singInScreen/: SingInScreen.kt  SingInViewModel.kt
app/src/main/java/com/example/bagstore/ui/features/singUpScreen/: SignUpScreen.kt  SignUpViewModel.kt  SingUpScreen.kt  SingUpViewModel.kt
app/src/main/java/com/example/bagstore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bagstore/util/: Constants.kt  JsonProperty.kt  MyScreens.kt  NetworkChecker.kt  exr.kt
app/src/main/res/drawable/: ic_more.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
