plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'

    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bagstore"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //jetpack compose icon=>
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Navigation=>
    implementation "androidx.navigation:navigation-compose:2.5.1"

    //LiveData-State=>
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    //Coil=>
    implementation("io.coil-kt:coil-compose:2.2.0")

    //Coroutine=>
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    //Parse Platform=>
    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.1.0"

    //Retrofit=>
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    //Room=>
    implementation("androidx.room:room-ktx:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")

    //System Ui Controller=>
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.2-beta"

    //Koin in Jetpack Compose =>
    implementation "dev.burnoo:cokoin:0.3.2"
    implementation "dev.burnoo:cokoin-android-viewmodel:0.3.2" // for Androidx ViewModel
    implementation "dev.burnoo:cokoin-android-navigation:0.3.2" // for Compose Navigation
}